<!DOCTYPE html>
<html lang="en">
<head>
    <title>task-demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" >
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- google font -->
    <!-- icons link -->
      <link rel="stylesheet" href="css/all.min.css" >
    <!-- icons link -->
</head>

<body>
<!-- start header -->
  <header>

    <!-- start top-nav -->
      <div class="top-nav">
        <div class="social">
          <i class="fa-solid fa-rss"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-brands fa-steam"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-google-plus-g"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-pinterest"></i>
        </div>

        <div class="right-icon">
          <div class="ii">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="ii">
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="parent">
            <i class="fa-solid fa-cart-shopping"></i>

            <div class="drop-down">
              <div class="card">
                <div class="img">
                  <img src="images/product-5-xs.jpg" alt="">
                </div>
                <div>
                  <b>in all revolution of</b>
                  <b>€ 23.00</b>
                </div>
                <i class="fa-solid fa-xmark"></i>
              </div>
              <hr>
              <div class="card">
                <div class="img">
                  <img src="images/product-7-xs.jpg" alt="">
                </div>
                <div>
                  <b>with what mengled joy</b>
                  <b>€ 14.00</b>
                </div>
                <i class="fa-solid fa-xmark"></i>
              </div>

              <button>proceed to checkout</button>

            </div>

          </div>

        </div>
      </div>
    <!-- end top-nav -->


    <!-- start nav -->
     <nav>
      <div>
        <img src="images/logo.png" alt="">
      </div>
      <ul>
        <li>
          <a href="#">features <span>+</span></a>
          <div class="links">
            <a href="#">store</a>
            <a href="#">product</a>
            <a href="#">catalog <span>+</span></a>
            <a href="#">catalog alt</a>
            <a href="#">check out</a>
            <a href="#">cart</a>
          </div>
        </li>
        <li>
          <a href="#">blog <span>+</span></a>
          <div class="links">
            <a href="#">store</a>
            <a href="#">product</a>
            <a href="#">catalog <span>+</span></a>
            <a href="#">catalog alt</a>
            <a href="#">check out</a>
            <a href="#">cart</a>
          </div>
        </li>
        <li>
          <a href="#">gallery</a>
        </li>
        <li>
          <a href="#">tournaments <span>+</span></a>
          <div class="links">
            <a href="#">store</a>
            <a href="#">product</a>
            <a href="#">catalog <span>+</span></a>
            <a href="#">catalog alt</a>
            <a href="#">check out</a>
            <a href="#">cart</a>
          </div>
        </li>
        <li>
          <a href="#">store <span>+</span></a>
        </li>
      </ul>
      <i class="fa-solid fa-bars"></i>
     </nav>
    <!-- end nav -->


     <!-- start slide -->
      <div class="slide-container">
        <div class="slide">

          <div class="article">
            <b>He made his passenger captain of one</b>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe est vitae, aut maiores ipsa earum unde magni voluptate ducimus placeat natus fuga eveniet alias veniam. Repudiandae sapiente enim laboriosam. Lorem, ipsum  commodi nemo accusantium iusto similique quae quas quidem nisi fuga eveniet alias veniam. Repudiandae sapiente enim laboriosam.  sit.</p>

            <button>read more</button>
          </div>

          <div class="images">
            <img src="images/slide-1.jpg" alt="">
            <img src="images/slide-2.jpg" alt="">
            <img src="images/slide-3.jpg" alt="">
            <img src="images/slide-4.jpg" alt="">
            <img src="images/slide-5.jpg" alt="">
          </div>
        </div>


        <div class="games">

          <div class="card">
            <img src="images/icon-mouse.png" alt="">
            <div>
              <b>PC</b>
              <b>VIEW GAMES</b>
            </div>
          </div>

          <div class="card">
            <img src="images/icon-gamepad.png" alt="">
            <div>
              <b>PS4</b>
              <b>VIEW GAMES</b>
            </div>
          </div>
          
          <div class="card">
            <img src="images/icon-gamepad-2.png" alt="">
            <div>
              <b>XBOX</b>
              <b>VIEW GAMES</b>
            </div>
          </div>

        </div>

      </div>
     <!-- end slide -->


     
  </header>
<!-- end header -->


<!-- start news -->
  <div class="news">
    <div class="line">
         
        <h3>
          <b></b>
          <span>latest</span>
          news
          <b></b>
        </h3>

    </div>

    <div class="section">

      <div class="sec-1">

        <div class="card">
          <div class="image"> <img src="images/post-1-sm.jpg" alt=""> </div>
          <div class="card-text">
            <b>Smell magic in the air. Or maybe barbecue</b>
            <p>With what mingled joy and sorrow do I take up the pen to w...</p>
            <p> <span> <i class="fa-solid fa-calendar-days"></i> </span>  Aug 23, 2024</p>
          </div>
        </div>
        
        <div class="card">
          <div class="image"> <img src="images/post-2-sm.jpg" alt=""> </div>
          <div class="card-text">
            <b>Grab your sword and fight the Horde</b>
            <p>For good, too; though, in consequence of my previous emoti...</p>
            <p> <span> <i class="fa-solid fa-calendar-days"></i> </span>  Aug 23, 2024</p>
          </div>
        </div>

        <div class="card">
          <div class="image"> <img src="images/post-3-sm.jpg" alt=""> </div>
          <div class="card-text">
            <b>We found a witch! May we burn her?</b>
            <p>And she went on planning to herself how she would manage...</p>
            <p> <span> <i class="fa-solid fa-calendar-days"></i> </span>  Aug 23, 2024</p>
          </div>
        </div>

        <div class="card">
          <div class="image"> <img src="images/post-4-sm.jpg" alt=""> </div>
          <div class="card-text">
            <b>For good, too though, in consequence</b>
            <p>This little wandering journey, without settled place of abode,...</p>
            <p> <span> <i class="fa-solid fa-calendar-days"></i> </span>  Aug 23, 2024</p>
          </div>
        </div>

        <div class="card">
          <div class="image"> <img src="images/post-5-sm.jpg" alt=""> </div>
          <div class="card-text">
            <b>He made his passenger captain of one</b>
            <p>Just then her head struck against the roof of the hall: in fact s...</p>
            <p> <span> <i class="fa-solid fa-calendar-days"></i> </span>  Aug 23, 2024</p>
          </div>
        </div>

        <div class="card">
          <div class="image"> <img src="images/post-6-sm.jpg" alt=""> </div>
          <div class="card-text">
            <b>At first, for some time, I was not able to answer...</b>
            <p>This little wandering journey, without settled place of abode,...</p>
            <p> <span> <i class="fa-solid fa-calendar-days"></i> </span>  Aug 23, 2024</p>
          </div>
        </div>


      </div>

      <div class="sec-2">

        <div class="div-1">
          <img src="images/post-3.jpg" alt="">
        </div>

        <div class="div-2">
          <b>Smell magic in the air. Or maybe barbecue</b>
          <p>With what mingled joy and sorrow do I take up the pen to write to my dearest friend! Oh, what a change between to-day and yesterday! Now I am friendless and alone...</p>
        </div>

        <div class="div-3">
          <a href="#">read more</a>
          <p> <span> <i class="fa-solid fa-calendar-days"></i> </span>  Aug 23, 2024</p>
        </div>

      </div>

    </div>

    <div class="cards">

      <div class="card">
        <div class="div-1">
          <p>Indie</p>
          <img src="images/post-5-mid.jpg" alt="">
        </div>
  
        <div class="div-2">
          <b>We found a witch! May we burn her?</b>
          <p>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door...</p>
        </div>
  
        <div class="div-3">
          <button class="button">read more</button>
          <p> <span> <i class="fa-solid fa-calendar-days"></i> </span>  Aug 23, 2024</p>
        </div>
      </div>


      <div class="card">
        <div class="div-1">
          <p>Racing</p>
          <img src="images/post-7-mid.jpg" alt="">
        </div>
  
        <div class="div-2">
          <b>We found a witch! May we burn her?</b>
          <p>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door...</p>
        </div>
  
        <div class="div-3">
          <button class="button">read more</button>
          <p> <span> <i class="fa-solid fa-calendar-days"></i> </span>  Aug 23, 2024</p>
        </div>
      </div>


      <div class="card">
        <div class="div-1">
          <p>Moba</p>
          <img src="images/post-8-mid.jpg" alt="">
        </div>
  
        <div class="div-2">
          <b>We found a witch! May we burn her?</b>
          <p>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door...</p>
        </div>
  
        <div class="div-3">
          <button class="button">read more</button>
          <p> <span> <i class="fa-solid fa-calendar-days"></i> </span>  Aug 23, 2024</p>
        </div>
      </div>


      <div class="card">
        <div class="div-1">
          <p>Advanture</p>
          <img src="images/post-6-mid.jpg" alt="">
        </div>
  
        <div class="div-2">
          <b>We found a witch! May we burn her?</b>
          <p>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door...</p>
        </div>
  
        <div class="div-3">
          <button class="button">read more</button>
          <p> <span> <i class="fa-solid fa-calendar-days"></i> </span>  Aug 23, 2024</p>
        </div>
      </div>




    </div>
  </div>
<!-- end news -->





<!-- start main -->
<main>

  <!-- class: main -->
  <div class="main">

    <!-- posts -->
    <div class="posts">
      <div class="line">
        <h3>
          <b></b>
          <span>latest</span>
          posts
          <b></b>
        </h3>
      </div>
      <div class="cards">

        <div class="card">
          <div class="image">
            <img src="images/post-5-mid.jpg" alt="">
          </div>

          <div class="text">
            <b>HE MADE HIS PASSENGER CAPTAIN OF ONE</b>

            <div class="icon">
              <img src="images/avatar-3.jpg" alt="">
              <p>by <span> <a href="#">Wolfenstein</a> </span> in Jul 23, 2018</p>
            </div>

            <p>Just then her head struck against the roof of the hall...</p>
          </div>

          <button class="button">read more</button>
        </div>

        <div class="card">
          <div class="image">
            <img src="images/post-6-mid.jpg" alt="">
          </div>

          <div class="text">
            <b>HE MADE HIS PASSENGER CAPTAIN OF ONE</b>

            <div class="icon">
              <img src="images/avatar-3.jpg" alt="">
              <p>by <span> <a href="#">Wolfenstein</a> </span> in Jul 23, 2018</p>
            </div>

            <p>Just then her head struck against the roof of the hall...</p>
          </div>

          <button class="button">read more</button>
        </div>

      </div> <!-- end cards -->
    </div> <!-- end posts -->

    <!-- matches -->
    <div class="matches">
      <div class="line">
        <h3>
          <b></b>
          <span>latest</span>
          matches
          <b></b>
        </h3>
      </div>

      <div class="div-a">
        <div class="a1">
          <button class="button  button-1">now playing</button>

          <div class="images">
            <img src="images/team-1.jpg" alt="">
            <b>VS</b>
            <img src="images/team-2.jpg" alt="">
          </div>

          <p>As she said this she looked down at her hands...</p>

          <button class="button  button-2">match details</button>
        </div>

        <div class="a2">
          <div>
            <img src="images/poo.png" alt="">
            <p>Whoops! This embed is misconfigured.</p>
            <p>(Developers: Please check your browser console for more information)</p>
            <button class="button  button-a2">go to documentation</button>
          </div>

          <div class="image">
            <img src="images/poo.png" alt="">
          </div>

        </div>
      </div>

      <div class="div-b">
        <div class="card">
          <div class="b1">
            <a href="#">
              <span class="logo">
                <img src="images/team-1.jpg" alt="">
              </span>
              <span class="text">sk telecom t1</span>
            </a>
          </div>

          <div class="b2">
            <a href="#">
              <b>vs</b>
              <p>Jul 3, 2018 8:00 pm</p>
              <span>2 : 17</span>
            </a>
          </div>

          <div class="b1">
            <a href="#">
              <span class="text">sk telecom t1</span>
              <span class="logo">
                <img src="images/team-2.jpg" alt="">
              </span>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="b1">
            <a href="#">
              <span class="logo">
                <img src="images/team-3.jpg" alt="">
              </span>
              <span class="text">counted logic gaming</span>
            </a>
          </div>

          <div class="b2">
            <a href="#">
              <b>vs</b>
              <p>Jul 3, 2018 8:00 pm</p>
              <span>28 : 19</span>
            </a>
          </div>

          <div class="b1">
            <a href="#">
              <span class="text">sk telecom t1</span>
              <span class="logo">
                <img src="images/team-1.jpg" alt="">
              </span>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="b1">
            <a href="#">
              <span class="logo">
                <img src="images/team-2.jpg" alt="">
              </span>
              <span class="text">team solomid</span>
            </a>
          </div>

          <div class="b2">
            <a href="#">
              <b>vs</b>
              <p>Jul 3, 2018 8:00 pm</p>
              <span>13 : 13</span>
            </a>
          </div>

          <div class="b1">
            <a href="#">
              <span class="text">sk telecom t1</span>
              <span class="logo">
                <img src="images/team-4.jpg" alt="">
              </span>
            </a>
          </div>
        </div>
      </div>












    </div> <!-- end matches -->
    

    <!-- tab-news -->
    <div class="tab-news">


      <div class="line">
        <h3>
          <b></b>
          <span>tabbed</span>
          news
          <b></b>
        </h3>
      </div>


      <ul>
        <li>
          <a href="#">action</a>
        </li>

        <li>
          <a href="#">mmo</a>
        </li>

        <li>
          <a href="#">strategy</a>
        </li>

        <li>
          <a href="#">adventure</a>
        </li>

        <li>
          <a href="#">racing</a>
        </li>

        <li>
          <a href="#">indie</a>
        </li>
      </ul>


      
      
      <div class="text-news">
        
        <div class="image">
          <img src="images/post-1-fw.jpg" alt="">
        </div>

        <b>Smell magic in the air. Or maybe barbecue</b>

        <p>
          <i class="fa-solid fa-calendar-days"></i>
          Sep 18, 2018 
          <i class="fa-solid fa-comments"></i>
          <a href="#">4 comments</a>
        </p>

        <p>With what mingled joy and sorrow do I take up the pen to write to my dearest friend! Oh, what a change between to-day and yesterday! Now I am friendless and alone...</p>
      </div>
      


      <div class="cards">

        <div class="card">

          <div class="image">
            <img src="images/post-5-mid-square.jpg" alt=""> 
          </div>

          <div class="text-card">
            
            <b>At length one of them called out in a clear</b>

            <p>
              <i class="fa-solid fa-calendar-days"></i>
              Sep 18, 2018 
              <i class="fa-solid fa-comments"></i>
              <a href="#">0 comments</a>
            </p>
    
            <p>
              Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door...
            </p>

          </div>
        </div>

        <div class="card">

          <div class="image">
            <img src="images/post-9-mid-square.jpg" alt=""> 
          </div>

          <div class="text-card">
            
            <b>At length one of them called out in a clear</b>

            <p>
              <i class="fa-solid fa-calendar-days"></i>
              Sep 18, 2018 
              <i class="fa-solid fa-comments"></i>
              <a href="#">0 comments</a>
            </p>
    
            <p>
              Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door...
            </p>

          </div>
        </div>

      </div>

    </div> <!-- end tab-news -->
 
    

    <!-- start pictues -->
    <div class="pictures">

      <div class="line">
        <h3>
          <b></b>
          <span>latest</span>
          pictures
          <b></b>
        </h3>
      </div>

      <div class="photos">
       
          <div>
            <img src="images/gallery-1-thumb.jpg" alt="">

            <div class="eye">
              <i class="fa-regular fa-eye"></i>
            </div>

          </div>

          <div>
            <img src="images/gallery-2.jpg" alt="">

            <div class="eye">
              <i class="fa-regular fa-eye"></i>
            </div>
          </div>

          <div>
            <img src="images/gallery-3.jpg" alt="">

            <div class="eye">
              <i class="fa-regular fa-eye"></i>
            </div>
          </div>

          <div>
            <img src="images/gallery-4.jpg" alt="">

            <div class="eye">
              <i class="fa-regular fa-eye"></i>
            </div>
          </div>

          <div>
            <img src="images/gallery-5.jpg" alt="">

            <div class="eye">
              <i class="fa-regular fa-eye"></i>
            </div>
          </div>

          <div>
            <img src="images/gallery-6.jpg" alt="">

            <div class="eye">
              <i class="fa-regular fa-eye"></i>
            </div>
          </div>

      </div>  



    </div><!-- end pictues -->
    
    

    <!-- start selling -->
    <div class="selling">

      <div class="line">
        <h3>
          <b></b>
          <span>latest</span>
          selling
          <b></b>
        </h3>
      </div>

      <div class="container">

        <div class="cards">

          <div class="card">

            <div class="image">
              <img src="images/product-11-xs.jpg" alt="">
            </div>

            <div class="text-card">
              <p>She gave my mother</p>
              <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <b>€ 14.00</b>

              <button class="button">add to cart</button>
            </div>

          </div>

          <div class="card">

            <div class="image">
              <img src="images/product-12-xs.jpg" alt="">
            </div>

            <div class="text-card">
              <p>a hundred thousand</p>
              <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
              </div>
              <b>€ 20.00</b>

              <button class="button">add to cart</button>
            </div>

          </div>

        </div>

        <div class="cards">

          <div class="card">

            <div class="image">
              <img src="images/product-13-xs.jpg" alt="">
            </div>

            <div class="text-card">
              <p>so saying he unbuckled</p>
              <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <b>€ 23.00</b>

              <button class="button">add to cart</button>
            </div>

          </div>

          <div class="card">

            <div class="image">
              <img src="images/product-14-xs.jpg" alt="">
            </div>

            <div class="text-card">
              <p>however, i have reason</p>
              <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <b>€ 32.00</b>

              <button class="button">add to cart</button>
            </div>

          </div>

        </div>

      </div>

    </div><!-- end selling -->

  </div> <!-- class: main -->



  <!-- start aside -->
  <div class="aside">

    <!--start search -->
    <div class="search">
    
      <input type="text" placeholder="Type something..." >
      
      <i class="fa-solid fa-magnifying-glass"></i>
      

    
    </div><!--end search -->


    <!-- start social -->
    <div class="social">

      <!-- line2 -->
      <div class="line2">
        <h4>
          <span>we</span>
          are social
        </h4>

      </div><!-- line2 -->         


      <div class="icons">

        <div>
          <i class="fa-solid fa-rss"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-brands fa-steam"></i>
          <i class="fa-brands fa-facebook-f"></i>
        </div>


        <div>
          <i class="fa-brands fa-google-plus-g"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>

      </div>


    </div><!-- end social -->


    


    <!-- start video -->
    <div class="video">

      <!-- line2 -->
      <div class="line2">
        <h4>
          <span>latest</span>
          video
        </h4>
      </div><!-- line2  -->
      
      <div class="div1">
        <div>
          <a href="https://www.youtube.com/watch?v=vXy8UBazlO8&t=2s" target="_blank">

            <i class="fa-solid fa-play"></i>
          </a>
        </div>
      </div>



    </div><!-- end video -->
    




    <!-- start recent -->
    <div class="recent">

      <!-- line2 -->
      <div class="line2">
        <h4>
          <span>top 3</span>
          recent
        </h4>
      </div><!-- line2  -->


      <div class="cards">

        <div class="card">

        <div>
          <img src="images/post-1-sm.jpg" alt="">
        </div>

        <div>
          <b>Smell magic in the air. Or maybe barbecue</b>
          <p> 
            <span> <i class="fa-solid fa-calendar-days"></i> </span>
              Aug 23, 2024
          </p>
        </div>

        </div>

        <div class="card">
        <div>
          <img src="images/post-2-sm.jpg" alt="">
        </div>

        <div>
          <b>Grab your sword and fight the Horde</b>
          <p> 
            <span> <i class="fa-solid fa-calendar-days"></i> </span>
              Aug 23, 2024
          </p>
        </div>

        </div>

        <div class="card">

        <div>
          <img src="images/post-3-sm.jpg" alt="">
        </div>

        <div>
          <b>We found a witch! May we burn her?</b>
          <p> 
            <span> <i class="fa-solid fa-calendar-days"></i> </span>
              Aug 23, 2024
          </p>
        </div>

        </div>

      </div>


    </div><!-- end recent -->




    <!-- start screenshots -->
    <div class="screenshots">

      <!-- line2 -->
      <div class="line2  line2-s">
        <h4>
          <span>letest</span>
          screenshots
        </h4>
      </div><!-- line2  -->


      <div class="parent">

        <div>
          <img src="images/gallery-1-thumb.jpg" alt="">

          <div class="eye">
            <i class="fa-regular fa-eye"></i>
          </div>

        </div>

        <div>
          <img src="images/gallery-2.jpg" alt="">

          <div class="eye">
            <i class="fa-regular fa-eye"></i>
          </div>
        </div>

        <div>
          <img src="images/gallery-3.jpg" alt="">

          <div class="eye">
            <i class="fa-regular fa-eye"></i>
          </div>
        </div>

        <div>
          <img src="images/gallery-4.jpg" alt="">

          <div class="eye">
            <i class="fa-regular fa-eye"></i>
          </div>
        </div>

        <div>
          <img src="images/gallery-5.jpg" alt="">

          <div class="eye">
            <i class="fa-regular fa-eye"></i>
          </div>
        </div>

        <div>
          <img src="images/gallery-6.jpg" alt="">

          <div class="eye">
            <i class="fa-regular fa-eye"></i>
          </div>
        </div>

      </div>
    
    </div><!-- start screenshots -->



    <!-- start next -->
    <div class="next">


      <!-- line2 -->
      <div class="line2">
        <h4>
          <span>next</span>
          matches
        </h4>
      </div><!-- line2  -->


      <div class="cards">

        <div class="card">


          <div class="text">
            <div class="image">
              <img src="images/team-4.jpg" alt="">
              <b>VS</b>
              <img src="images/team-1.jpg" alt="">
            </div>
            <p>CS:GO - Apr 28, 2018 8:00 pm</p>
          </div>

          <button class="button-next">upcoming</button>

        </div>

        <div class="card">


          <div class="text">
            <div class="image">
              <img src="images/team-3.jpg" alt="">
              <b>VS</b>
              <img src="images/team-2.jpg" alt="">
            </div>
            <p>CS:GO - Apr 28, 2018 8:00 pm</p>
          </div>

          <button class="button-next">upcoming</button>

        </div>

        <div class="card">


          <div class="text">
            <div class="image">
              <img src="images/team-1.jpg" alt="">
              <b>VS</b>
              <img src="images/team-3.jpg" alt="">
            </div>
            <p>CS:GO - Apr 28, 2018 8:00 pm</p>
          </div>

          <button class="button-next">0 : 0</button>

        </div>

      </div>


    </div><!-- end next -->


    <!-- start most -->
    <div class="most">

      <!-- line2 -->
      <div class="line2">
        <h4>
          <span>most</span>
          popular
        </h4>
      </div><!-- line2  -->


      <div class="cards">

        <div class="card">

          <div class="image">
            <img src="images/product-14-xs.jpg" alt="">
          </div>

          <div class="text-card">
            <p>so saying he unbuckled</p>
            <div class="icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <b>€ 14.00</b>
          </div>

        </div>

        <div class="card">

          <div class="image">
            <img src="images/product-12-xs.jpg" alt="">
          </div>

          <div class="text-card">
            <p>so saying he unbuckled</p>
            <div class="icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <b>€ 32.00</b>
          </div>

        </div>

        <div class="card">

          <div class="image">
            <img src="images/product-13-xs.jpg" alt="">
          </div>

          <div class="text-card">
            <p>so saying he unbuckled</p>
            <div class="icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <i class="fa-solid fa-star-half"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <b>€ 23.00</b>
          </div>

        </div>

      </div>


    </div><!-- end most -->

  </div><!-- end aside -->


  
</main>
<!-- end main -->



<!-- start footer -->
<footer>


  <div class="foot">
    <!-- foot-1 -->
    <div class="foot-1">

      <h4>
        <span>Contact </span>
        With Us
      </h4>
      
      <div>
        <input type="email" placeholder="Email *">
        <input type="text" placeholder="Name *">
      </div>

      <div>
        <textarea placeholder="type your massage..." rows="5" cols="30"></textarea>
      </div>

      <div>
        <button class="button  button-foot"> 
          send 
          <i class="fa-solid fa-paper-plane"></i>
        </button>
      </div>
  
    </div> <!-- foot-1 -->                          
  
  
    <!-- foot-2 -->
    <div class="foot-2">
  
      <h4>
        <span>latest</span>
        posts
      </h4>


      <div class="cards">

        <div class="card">

          <div class="image">
            <img src="images/post-1-sm.jpg" alt="">
          </div>

          <div class="text">
            <b>Smell magic in the air. Or maybe barbecue</b>
            <p>
              <i class="fa-solid fa-calendar-days"></i>
              Sep 18, 2018 
              <i class="fa-solid fa-comments"></i>
               4

            </p>
          </div>

        </div>
        <div class="card">

          <div class="image">
            <img src="images/post-2-sm.jpg" alt="">
          </div>

          <div class="text">
            <b>Smell magic in the air. Or maybe barbecue</b>
            <p>
              <i class="fa-solid fa-calendar-days"></i>
              Sep 18, 2018 
              <i class="fa-solid fa-comments"></i>
               4

            </p>
          </div>

        </div>

      </div>

      <h4>
        <span>in</span>
        twitter
      </h4>

      <p>Failed to fetch data</p>
  
    </div> <!-- foot-2 -->                                                                                    
  </div>





</footer>
<!-- end footer -->






<!-- start bottom-nav -->
  <div class="container-bottom">
    
    <div class="bottom-nav">
    
    
      <p>
        Copyright © 2018
        <a href="#">nK</a>
      </p>
    
    
    
      <div class="social">
        <i class="fa-solid fa-rss"></i>
        <i class="fa-brands fa-twitch"></i>
        <i class="fa-brands fa-steam"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-google-plus-g"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-pinterest"></i>
      </div>
    
    
    
    </div>

    
  </div>
  <!-- start bottom-nav -->                                                                     

</body>
</html>
